import { useEffect, useState } from 'react'
import { api } from './services/api'
import itau_card from './assets/black_itau.png'

interface CardProps{
  id: string;
  card_name: string;
  issuer: string;
  annual_fee: number;
  card_brand: string;
  category: string;
  virtual_wallets: [];
  add_cards_amount: number;
  add_cards_charge: number;
  card_limit: string;
  req_min_income: number;
  req_min_investment: number;
  zerofees: [{
    id: string
    expenses: string;
    investments: string;
    fee_discount: number;
    notes: string;
  }]
  rewards: [{
    id: string;
    expenses: string;
    points_per_dollar: number;
    points_per_real: number;
    rules: string;
    points_limit: number;
    expiration: boolean;
  }]
}

export default function App(){

  const [cards, setCards] = useState<CardProps[]>([])

  useEffect(() => {
    loadCards();
  }, [])

  async function loadCards() {
    const response = await api.get("/cards")
    setCards(response.data);
  }

  return(

    <div className='w-full h-screen flex px-4'>
      <main className='my-10 w-full md:max-w-2xl'>
        <h1 className='text-2xl font-normal p-2'>Escolha qual cartão de crédito Black</h1>
        <img className="h-20 w-20" src={itau_card} alt="itau_card" />

        {cards.map( (card) => (
          <div 
          key={card.id}
          className="grid-cols-2 grid-rows-2 gap-4 p-4">
            <div className="border-2 border-orange-500 p-4">
              <div className="grid-cols-2 gap-2">
                <div>
                  <p><span className="font-medium">Nome do Cartão: </span>{card.card_name}</p>
                  <p><span className="font-medium">Emissor: </span>{card.issuer}</p>
                  <p><span className="font-medium">Taxa anual: </span>{card.annual_fee}</p>
                  <p><span className="font-medium">Bandeira: </span>{card.card_brand}</p>
                  <p><span className="font-medium">Categoria: </span>{card.category}</p>
                  <div>
                    <p>
                      <span className="font-medium">Carteiras Virtuais:                    
                      <ul className='display: inline-flex gap-2'>
                        {card.virtual_wallets.map((item) => (
                          <li className='first:ml-2'>{item}</li>
                          ))}
                      </ul>
                      </span>
                    </p>
                  </div>
                  <p><span className="font-medium">Cartões adicionais: </span>{card.add_cards_amount}</p>
                  <p><span className="font-medium">Valor fatura por adicional: </span>{card.add_cards_charge}</p>
                  <p><span className="font-medium">Valor limite: </span>{card.card_limit}</p>
                  <p><span className="font-medium">Valor mínimo de renda: </span>{card.req_min_income}</p>
                  <p><span className="font-medium">Valor mínimo de investimento: </span>{card.req_min_investment}</p>                     
                </div>      
              </div>
            </div>
            <div className="border-2 border-orange-500 p-4">
              <div className="grid-cols-2 gap-2">
              <span className="font-medium">Para obter isenção de Tarifa:</span>
                <div>
                  <ul className='display: inline-flex'> 
                    {card.zerofees.map((item) => (
                      <li>
                        <p><span className="font-medium">Tipo de despesas: </span>{item.expenses}</p>
                        <p><span className="font-medium">Investimentos: </span>{item.investments}</p>
                        <p><span className="font-medium">Desconto: </span>{item.fee_discount}</p>
                        <p><span className="font-medium">Notas: </span>{item.notes}</p>
                      </li>
                    ))}
                  </ul>
                </div>      
              </div>
            </div>
            <div className="border-2 border-orange-500 p-4">
              <div className="grid-cols-2 gap-2">
              <span className="font-medium">Recompensas:</span>
                <div>
                  <ul className='display: inline-flex'> 
                    {card.rewards.map((item) => (
                      <li>
                        <p><span className="font-medium">Tipo de compras: </span>{item.expenses}</p>
                        <p><span className="font-medium">Pontos por dolar: </span>{item.points_per_dollar}</p>
                        <p><span className="font-medium">Pontos por real: </span>{item.points_per_real}</p>
                        <p><span className="font-medium">Regras: </span>{item.rules}</p>
                        <p><span className="font-medium">Limite de pontos acumulados: </span>{item.rules}</p>
                        <p><span className="font-medium">Pontos que expiram: </span>{item.expiration}</p>
                      </li>
                    ))}
                  </ul>
                </div>      
              </div>
            </div>
          </div>
        ))}
      </main>
    </div>
  )
}
